# logSystem

./: README.md  pom.xml  使用说明.md
ELK配置文件/: logstash.conf
src/main/java/com/logdemo/: LogDemoApplication.java
src/main/java/com/logdemo/core/annotation/: LogOperation.java  MethodDesc.java
src/main/java/com/logdemo/core/async/: AsyncComp.java  TaskPool.java
src/main/java/com/logdemo/core/log/: Host.java  LogAspect.java  LogConfiguration.java  LogPackage.java  LogPackageHolder.java  LogVariableKey.java
src/main/java/com/logdemo/test/config/: LogConfig.java  ScheduledConfiguration.java
src/main/java/com/logdemo/test/scheduled/: ScheduledTest.java
src/main/java/com/logdemo/test/web/: TestController.java  TestService.java
src/main/java/com/logdemo/util/: ExceptionUtil.java  IpUtils.java
src/main/resources/: application.yml
src/test/java/com/logdemo/: LogDemoApplicationTests.java
