input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}

filter {
  json {
    # 不加这段会只有message字段，值都到message里面，没有各个字段的索引
    source => "message"
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => "127.0.0.1:9200"
    index => "weblog-info-test-%{+YYYY.MM.dd}"
  }
}